*{box-sizing: border-box;}

body {
	font-family: monospace;
}

h1 {
	margin-bottom: 15px; 
	text-align: center;
}

section {
	position: relative; 
	padding: 15px;
	width: 90%; 
}

p {
	position: relative;
clear: right;
}

div {
	position: relative; 
	background-color: teal; 
	border: solid black 1px; 
	width:100%; 
	margin-right: auto; 
	margin-left: auto; margin-bottom:auto;
}

.title1 {
	float: right; 
	width: 100px; 
	padding: 5px; 
	margin: -3px -3px 0px; 
	border:1px solid black; 
	text-align: center; 
	background-color: blueviolet;
}

.title2 {
	float: right; 
	width: 100px; 
	padding: 5px; 
	margin: -3px -3px 0px; 
	border:1px solid black; 
	text-align: center; 
	background-color: greenyellow; 
}

.title3 {
	float: right; 
	width: 100px; 
	padding: 5px; 
	margin: -3px -3px 0px; 
	border:1px solid black; 
	text-align: center; 
	background-color: orangered; 
}

.content {
padding: 5px; 
border: none; 
background-color: teal;
color:white; 
font-family: sans-serif;
margin: 3px; 
height: 150px;
overflow: auto;}

.row { width:90%; }

/***********Destop***********/
@media (max-width: 992px) {
	.col-lg-4 {
		float: left; 
		width: 33.33%
	}
}

/***********Tablet***********/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
		float: left;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
}

/***********Mobile***********/
@media (min-width:767px) {
	.col-sm-12 {
		float: left; 
		width: 100%
	}
}