<!doctype html> 
<html>
<head>
	<meta charset= "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> index.html </title>
	
</head>

<link href="module2_solution/css" type="text/css" rel="stylesheet">

	<style>
*{box-sizing: border-box;}

body {font-family: monospace;}

h1 {float:right;width:100px; padding: 5px; margin: -3px -3px 0px; border:1px solid black; text-align: center;}

h2 {margin-bottom: 15px;}

section {position: relative; padding: 15px;
	width: 90%; }

div {position: relative; background-color: teal; border: solid black 1px; width:100%; margin-right: auto; margin-left: auto; font-family: sans-serif; color:white;}

#title1 {background-color: blueviolet; 
	border: solid black 1px;}
#title2 {background-color: greenyellow; 
	border: solid black 1px;}
#title3 {background-color: orangered; 
	border: solid black 1px;}

/***********Destop***********/
@media (max-width: 992px) 

/***********Tablet***********/
@media (min-width: 768px) and (max-width: 991px) {.section1 {width: 50%} .section2 {width: 50%} .section3 {width: 300px}}

/***********Mobile***********/
@media (min-width:767px) 

	</style>

</head>
<body> 
	<h2 align="center"> Assignment 2 </h2>
<section class="col-lg-4 col-md-6 col-sm-12"> 
	<div>
	<h1 id = "title1"> Title 1 </h1> 
	<p class="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
</section>

<section class="col-lg-4 col-md-6 col-sm-12">
<div> 
	<h1 id = "title2"> Title 2 </h1> 
	<p class="content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
</section> 

<section class="col-lg-4 col-md-12 col-sm-12">
<div> 
	<h1 id = "title3"> Title 3 </h1> 
	<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 
</section> 
</div>

</body>
</html> 